SITE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3333
USOS_APPS_URL=https://apps.usos.pwr.edu.pl
USOS_CONSUMER_KEY="elo"
USOS_CONSUMER_SECRET="jelo"

FORMS_LINK=""
FORMS_FIELD_EMAIL=""
FORMS_FIELD_TITLE=""
FORMS_FIELD_DESCRIPTION=""
GITHUB_TOKEN=""