SITE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3333
USOS_APPS_URL=https://apps.usos.pwr.edu.pl
USOS_CONSUMER_KEY="elo"
USOS_CONSUMER_SECRET="jelo"

FORMS_LINK="https://forms.gle/1234556789"
FORMS_FIELD_EMAIL="entry.1234567890"
FORMS_FIELD_TITLE="entry.1234567890"
FORMS_FIELD_DESCRIPTION="entry.1234567890"
GITHUB_TOKEN="ghp_1234567890"