NODE_ENV=development
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=debug
APP_KEY=really-hard-secret-key-to-guess
USOS_CONSUMER_KEY=
USOS_CONSUMER_SECRET=
SMTP_HOST=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_USERNAME=
POLWRO_DELAY=1000
POLWRO_PASSWORD=
POLWRO_USERNAME=
CORS_ORIGIN=http://localhost:3000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"