NODE_ENV=development
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=debug
APP_KEY=really-hard-secret-key-to-guess
SESSION_DRIVER=cookie
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_DATABASE=postgres
DB_PASSWORD=postgres
USOS_CONSUMER_KEY=key
USOS_CONSUMER_SECRET=secret
SMTP_HOST=localhost
SMTP_PORT=6060
POLWRO_USERNAME=""
POLWRO_PASSWORD=""